/* student-list.component.css */

h2 {
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  td {
    vertical-align: middle;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  a:hover {
    color: #0056b3;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #f0f0f0;
  }
  