/* student-details.component.css */

h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  div {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  p {
    margin: 8px 0;
    font-size: 1.1rem;
  }
  
  strong {
    font-weight: bold;
  }
  
  /* Add some color and spacing to the details */
  div {
    background-color: #f7f7f7;
    padding: 30px;
    margin-top: 20px;
  }
  
  /* Add an animation on hover */
  div:hover {
    transform: translateY(-5px);
    transition: transform 0.3s;
  }
  